<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewProfile"
        android:title="View profile" />

    <item
        android:id="@+id/viewProfilePic"
        android:title="View profile Pic"/>


    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/call"
        android:title="Call"
        android:visible="false"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_call"/>
</menu>