<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/user_photo"
        android:layout_margin="7dp"
        android:src="@drawable/avatar"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/online"
        android:layout_marginTop="40dp"
        android:id="@+id/onlineImage"
        android:layout_marginStart="45dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_photo"
        android:id="@+id/nameRel">

        <TextView
            android:id="@+id/user_displayname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading.."
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/verified"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:layout_marginStart="-7dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/user_displayname"
            android:src="@drawable/verified"/>


    </RelativeLayout>


    <TextView
        android:id="@+id/user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading.."
        android:layout_below="@id/nameRel"
        android:layout_toEndOf="@id/user_photo"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        />



    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/avatar"
        android:id="@+id/onlineIcon"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toEndOf="@id/user_photo"
        android:layout_below="@id/user_status"
        android:background="#C1C2C9"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"/>

</RelativeLayout>